[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x008\x00I\x00m\x00p\x00o\x00s\x00t\x00a\x00z\x00i\x00o\x00n\x00i\x00 \x00d\x00e\x00l\x00l\x00o\x00 \x00s\x00c\x00h\x00e\x00d\x00u\x00l\x00e\x00r)

[CMake]
BuildDirs=/media/Documenti/Documenti/Personale/Grafica e programmazione/C++/Programmi esempio/Gestione dei processi/Impostazioni dello scheduler/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///media/Documenti/Documenti/Personale/Grafica%20e%20programmazione/C++/Programmi%20esempio/Gestione%20dei%20processi/Impostazioni%20dello%20scheduler/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./
